<div id="cabecalho">
	<div id="topo">
		<div id="logo-cake">&nbsp;</div>
		<div id="menu">
			<ul>
				<li class="verde">
					<p><?php echo($this->Html->link('Home', '/')); ?></p>
					<p class="subtexto home">Página Inicial</p>
				</li>
				<li class="amarelo">
					<p><?php echo($this->Html->link('O Evento', '/o-evento/')); ?></p>
					<p class="subtexto evento">Saiba mais sobre o evento</p>
				</li>
				<li class="azul">
					<p><?php echo($this->Html->link('Inscrição', '/inscricao/')); ?></p>
					<p class="subtexto inscricao">Faça já sua inscrição!</p>
				</li>
			</ul>
		</div>
	</div>
</div>